<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>对话框</title>
    <style>
       .dialog{
           background-color: #66aa66;
           margin: 50px auto;
           width: 300px;
           height: 25px;
           line-height: 25px;
           padding: 10px;
           border-radius: 6px;
           color: #fff;
           position: relative;
       }
       .dialog::before{
           content: '';
           border-left: 0px solid #66aa66;
           border-top: 10px solid transparent;
           border-bottom: 10px solid transparent;
           border-right: 10px solid #66aa66;
           position: absolute;
           left: -10px;
           top: 14px;
       }
    </style>
</head>
<body>
    <div class="dialog">hello!程序员👨‍💻‍</div>
</body>
</html>