<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极</title>
    <style>
        body{
            background-color: #cccccc;
        }
      .taiji{
        width: 150px;
        height: 300px;
        margin: 100px auto;
        border-radius: 50%;
        background-color: white;
        border-left: 150px solid black;
        position: relative;
      }
      .taiji::before{
          content: '';
          position: absolute;
          width: 0px;
          height: 0px;
          padding: 25px;
          border-radius: 50%;
          border: 50px solid black;
          background-color: white;
          left: -75px; /* 25+50 */   
          top:0px;
      }
      .taiji::after{
          content: '';
          position: absolute;
          width: 0px;
          height: 0px;
          padding: 25px;
          border-radius: 50%;
          border: 50px solid white;
          background-color: black;
          left: -75px; /* 25+50 */   
          bottom:0px;
      }
    </style>
</head>
<body>
    <div class="taiji"></div>
</body>
</html>