<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>棱形 | 平行四边形</title>
    <style>
      .diamond{
          width: 200px;
          height: 200px;
          background-color: blueviolet;
          margin: 100px auto;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
      }
      .parallel{
          width: 200px;
          height: 100px;
          background-color: orangered;
          margin: 300px auto;
          -webkit-transform: skew(20deg,10deg); /* 左右 上下  */
          -moz-transform: skew(20deg,10deg); /* 左右 上下  */
          -ms-transform: skew(20deg,10deg); /* 左右 上下  */
          -o-transform: skew(20deg,10deg); /* 左右 上下  */
          transform: skew(20deg,10deg); /* 左右 上下  */
      }
    </style>
</head>
<body>
    <div class="diamond"></div>
    <div class="parallel"></div>
</body>
</html>